Postolego/Pages/SignInPage.xaml

<phone:PhoneApplicationPage
    x:Class="Postolego.Pages.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Postolego.Converters"
    xmlns:rcp="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PostolegoLightBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{StaticResource PostolegoData}">
    
    <phone:PhoneApplicationPage.Resources>
        <conv:ReverseVisibilityConverter x:Name="RVC"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PostolegoDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="Gray">
                    <Image Source="/Assets/ApplicationIcon.png"/>
                </Border>
                <TextBlock Text="Postolego" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Margin="12,0,0,0"/>
            </StackPanel>
            <Grid Name="LoginGrid" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="LOG IN TO START USING POSTOLEGO" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Bottom"/>
                    <Button Name="LogInButton" Content="Log in to Pocket" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" Click="LogInButton_Click"/>
                </StackPanel>
            </Grid>
            <rcp:RadBusyIndicator Name="LoadingIndicator" Content="LOADING" IsRunning="True" AnimationStyle="AnimationStyle5" Grid.Row="1" Visibility="Collapsed"/>
            <StackPanel Name="ErrorPanel" VerticalAlignment="Center" Grid.Row="1">
                <Image Source="/Assets/warning.png" Width="200"/>
                <TextBlock Text="AN ERROR OCCURED" FontWeight="SemiBold" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                <TextBlock Name="ErrorText" Text="The server returns a message or the exception itself which is shown here." TextAlignment="Center" TextWrapping="Wrap" Margin="12,0"/>
                <TextBlock Text="TAP TO RETRY" TextAlignment="Center" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Opacity=".5"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>